<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Song for git exr</title>
    <style>
        body {
        /*  background-color: #cdcdcd; */
            background: linear-gradient(360deg,#949494 10%,#efefef 360%); 
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .song-wrapper { 
            width: 200px; 
            margin: 30px;
        }
        .song-text {
            text-align: justify;
        }
        .song-author {
            color: lightslategray;
        }
        .song-title {
            font-weight: bold;
            color: red; 
            border-left: 2px black dotted; 
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="song-wrapper">
        <p class="song-title">Above All</p>
        <p class="song-author">Michael W. Smith</p>
        <p class="song-text">Above all powers<br>
        Above all kings<br>
        Above all nature<br>
        And all created things<br>
        Above all wisdom<br>
        And all the ways of man<br>
        You were here<br>
        Before the world began<br></p>
    </div>
</body>
</html>